[33mcommit cef2f8b676388c690fb3fe5d3a0c53f57d6cc9a2[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Tue Jan 27 14:54:02 2015 -0600

    V1R5 -- Cambio en comprobacion de archivo de propiedades
    
    se cambio la comprobacion de !="no" a =="yes"

[33mcommit fd142affbfbe094091eab6d6e0722589d6df15a0[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Mon Jan 12 17:16:13 2015 -0600

    Imprime mas datos en los logs.

[33mcommit 8a8b3931bdad6c300db319742c53d7c48ffc56a8[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Thu Nov 20 17:12:44 2014 -0600

    V1R3 -- Con WS del banco

[33mcommit fd14be8b710135f8c6a41a567dbb02be4b5a1e9d[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Wed Oct 22 23:42:29 2014 -0600

    V1R2 -- Funcionalidad para Usar URL de la peticion
    
    con esta funcionalidad parametrizable el Desarrollo utiliza los host de
    la URL que se carga en el navegador e ignora el host que se tiene
    configurado en el archivo de configuracion.

[33mcommit ed01e6308f1dfdc8a59e313a78d9690f6017d52b[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Wed Oct 22 16:20:49 2014 -0600

    V1R1 -- Primera Version Estable
    
    Primera version estable , se hicieron pruebas localmente, todo
    funcionnado segun lo planeado

[33mcommit de1c3b52555c99816aebb675bd791501c9f6be14[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Wed Oct 22 14:44:51 2014 -0600

    Ruta Relativa con Libreria de Linoma

[33mcommit 36743965cca47db915d67befb4792d158d0eeede[m
Author: Jose Mario Urquia <mariourquia@outlook.com>
Date:   Tue Oct 21 23:12:22 2014 -0600

    Desarrollo en Java
